flight.formLabel=Insert New Flight

flight.flightNumber=Flight Number
flight.fromAirport=From
flight.toAirport=To
flight.departureDate=Departure Date
flight.arrivalDate=Arrival Date
flight.flightStatus=Status

flights.listHeader=Flights